# generated by ZinjaI-w32-20170607
[general]
project_name=SFMLTest
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20170607
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=1:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\SFMLTest.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=..\Libs\SFML-2.4.2\include
linking_extra=
libraries_dirs=..\Libs\SFML-2.4.2\lib
libraries=sfml-graphics-d sfml-window-d sfml-system-d opengl32 freetype jpeg winmm gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
[extra_step]
name=copy-dlls-to-project-debug-directory
deps=
output=
command=config.bat
position=after_linking
check_retval=0
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\SFMLTest.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=..\Libs\SFML-2.4.2\include
linking_extra=
libraries_dirs=..\Libs\SFML-2.4.2\lib
libraries=sfml-graphics-s sfml-window-s sfml-system-s opengl32 freetype jpeg winmm gdi32
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
[end]
